@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=DM+Sans:wght@400;500;700&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Vintage Restaurant Palette */
  --background: 40 33% 96%;      /* Cream / Parchment */
  --foreground: 25 15% 15%;      /* Dark Brown / Ink */
  
  --primary: 25 30% 30%;         /* Deep Leather Brown */
  --primary-foreground: 40 33% 96%; /* Cream */
  
  --secondary: 35 20% 90%;       /* Off-white paper */
  --secondary-foreground: 25 15% 15%;
  
  --muted: 30 15% 85%;           /* Muted paper tone */
  --muted-foreground: 25 10% 40%; /* Faded ink */
  
  --accent: 15 50% 45%;          /* Burgundy / Wine Red */
  --accent-foreground: 40 33% 96%;
  
  --destructive: 0 60% 40%;      /* Classic Red */
  --destructive-foreground: 40 33% 96%;
  
  --border: 30 15% 80%;          /* Paper edge */
  --input: 30 15% 85%;
  --ring: 25 30% 30%;
  
  --radius: 0.25rem;             /* Sharper corners for vintage look */

  /* Texture effects */
  --paper-texture: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100' height='100' filter='url(%23noise)' opacity='0.08'/%3E%3C/svg%3E");
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'DM Sans', sans-serif;
    background-image: var(--paper-texture);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    @apply font-bold tracking-tight text-primary;
  }
}

@layer utilities {
  .font-handwriting {
    font-family: 'Architects Daughter', cursive;
  }
  
  .text-shadow-sm {
    text-shadow: 1px 1px 0px rgba(0,0,0,0.1);
  }

  .paper-shadow {
    box-shadow: 
      0 1px 1px hsl(0deg 0% 0% / 0.075),
      0 2px 2px hsl(0deg 0% 0% / 0.075),
      0 4px 4px hsl(0deg 0% 0% / 0.075),
      0 8px 8px hsl(0deg 0% 0% / 0.075),
      0 16px 16px hsl(0deg 0% 0% / 0.075);
  }

  .vintage-border {
    @apply border-2 border-primary/20 outline outline-1 outline-offset-2 outline-primary/10;
  }
}

/* Custom Scrollbar for a polished look */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: hsl(var(--background));
}
::-webkit-scrollbar-thumb {
  background: hsl(var(--muted));
  border: 2px solid hsl(var(--background));
  border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}
